#FIREBASE
com.hardik.rook.firebase.firebase-private-key=./rook-private-key.json

#PORT AND BASE ADDRESS
server.port=9096
server.servlet.context-path=/rook

#OPEN-API
com.hardik.rook.swagger.properties.title=Rook
com.hardik.rook.swagger.properties.description=Spring Boot Application Using Firebase as Database And Performing Crud Operations On Created Collections
com.hardik.rook.swagger.properties.api-version=1.0.0
com.hardik.rook.swagger.properties.contact.name=Hardik Singh Behl
com.hardik.rook.swagger.properties.contact.email=hardik.behl7444@gmail.com
com.hardik.rook.swagger.properties.contact.url=https://www.linkedin.com/in/hardikSinghBehl
